{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/graphyn-pre-edit.sh",
            "timeout": 10,
            "statusMessage": "Checking blast radius"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/graphyn-post-edit.sh",
            "timeout": 30,
            "statusMessage": "Checking for broken references"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/graphyn-stop-check.sh",
            "timeout": 60,
            "statusMessage": "Enforcing Graphyn rules"
          },
          {
            "type": "command",
            "command": ".claude/hooks/graphyn-audit-check.sh",
            "timeout": 60,
            "statusMessage": "Auditing the change"
          }
        ]
      }
    ]
  }
}
